# Database and server
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/central_banker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# Transaction tracing
logging.level.org.springframework.transaction.interceptor=TRACE
